============ 0 =============
echo "# gulp-get-started-2022" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/OleksiiDerepa/gulp-get-started-2022.git
git push -u origin main
============ 1 =============
add .gitignore file
// add .gitattributes file
// add .editorconfig file
// add .npmrc file
============ 2 =============
npm init 
setup package.json type as "module"
============ 3 =============
============ 4 =============
============ 5 =============
============ 6 =============
============ 7 =============
============ 8 =============
============ 9 =============
============ 10 =============
============ 11 =============
============ 12 =============
============ 13 =============
============ 14 =============
============ 15 =============
============ 16 =============
============ 17 =============
============ 18 =============
============ 19 =============
============ 20 =============
============ 21 =============
============ 22 =============
============ 23 =============
============ 24 =============
============ 25 =============
============ 26 =============
============ 27 =============
============ 28 =============
============ 29 =============


============ 0 =============
============ 1 =============
============ 2 =============
============ 3 =============
============ 4 =============
============ 5 =============
============ 6 =============
============ 7 =============
============ 8 =============
============ 9 =============