============ 0 =============
echo "# gulp-get-started-2022" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/OleksiiDerepa/gulp-get-started-2022.git
git push -u origin main
============ 1 =============
add .gitignore file
// add .gitattributes file
// add .editorconfig file
// add .npmrc file
============ 2 =============
npm init 
setup package.json type as "module"
============ 3 =============
install gulp cli globaly into our OS
npm i gulp-cli -g
============ 4 =============
install gulp into our local project
    npm i gulp --save-dev
        OR
    npm i gulp -D
============ 5 =============
create gulpfile.js
//    create a task
//    create a default task
//    create a watch task
============ 6 =============
create gulp and src folder structure

├───gulp
│   ├───config
│   │   ├───ftp.js
│   │   ├───path.js
│   │   └───plugins.js
│   └───tasks
└───src
    ├───fonts
    ├───html
    ├───img
    ├───js
    └───scss

============ 7 =============
add path.js file with init data
============ 8 =============
import files into gulpfile.js
============ 9 =============
add gulp\tasks\copy.js file
============ 10 =============
import 'copy' task into gulpfile.js
and setup it as default task
    run default task
        gulp
            ====== RESULTS ======
            [12:49:34] get-started-2022\gulpfile.js
            [12:49:34] Starting 'default'...
            [12:49:34] Finished 'default' after 16 ms
    get all tasks
        gulp --tasks
            ====== RESULTS ======
            Tasks for get-started-2022\gulpfile.js
            └── default
============ 11 =============
set up watcher 
============ 12 =============
============ 13 =============
============ 14 =============
============ 15 =============
============ 16 =============
============ 17 =============
============ 18 =============
============ 19 =============
============ 20 =============
============ 21 =============
============ 22 =============
============ 23 =============
============ 24 =============
============ 25 =============
============ 26 =============
============ 27 =============
============ 28 =============
============ 29 =============


============ 0 =============
============ 1 =============
============ 2 =============
============ 3 =============
============ 4 =============
============ 5 =============
============ 6 =============
============ 7 =============
============ 8 =============
============ 9 =============