============ 0 =============
echo "# gulp-get-started-2022" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/OleksiiDerepa/gulp-get-started-2022.git
git push -u origin main
============ 1 =============
add .gitignore file
// add .gitattributes file
// add .editorconfig file
// add .npmrc file
============ 2 =============
npm init 
setup package.json type as "module"
============ 3 =============
install gulp cli globaly into our OS
npm i gulp-cli -g
============ 4 =============
install gulp into our local project
    npm i gulp --save-dev
        OR
    npm i gulp -D
============ 5 =============
create gulpfile.js
//    create a task
//    create a default task
//    create a watch task
============ 6 =============
create gulp and src folder structure

├───gulp
│   ├───config
│   │   ├───ftp.js
│   │   ├───path.js
│   │   └───plugins.js
│   └───tasks
└───src
    ├───fonts
    ├───html
    ├───img
    ├───js
    └───scss

============ 7 =============
add path.js file with init data
============ 8 =============
import files into gulpfile.js
============ 9 =============
add gulp\tasks\copy.js file
============ 10 =============
import 'copy' task into gulpfile.js
and setup it as default task
    run default task
        gulp
            ====== RESULTS ======
            [12:49:34] get-started-2022\gulpfile.js
            [12:49:34] Starting 'default'...
            [12:49:34] Finished 'default' after 16 ms
    get all tasks
        gulp --tasks
            ====== RESULTS ======
            Tasks for get-started-2022\gulpfile.js
            └── default
============ 11 =============
set up watcher 
============ 12 =============
clean dist folder - install del plugin
    npm i -D del
============ 13 =============
copy html to dist folder
============ 14 =============
build html page from all include parts - install gulp-file-include plugin
    npm i -D gulp-file-include

============ 15 =============
add setting for 'Path Autocomplete' VS Code plugin

    get-started-2022\.vscode\settings.json
    {
        "path-autocomplete.pathMappings": {        
            "@img": "${folder}/src/img",    // alias for images
            "@scss": "${folder}/src/scss",  // alias for scss
            "@js": "${folder}/src/js",      // alias for js
        }
    }
============ 16 =============
editing files via replace @img/ to img/ - install gulp-replace plugin
    npm i -D gulp-replace
============ 17 =============
converting img tag with using webp format automatically - install gulp-webp-html-nosvg
converting common <img src=...> to <picture> with additional using webp format
<picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt="image"></picture>
    npm i -D gulp-webp-html-nosvg
============ 18 =============
avoid browser cacheing for styles / images / files - install gulp-replace plugin
    npm i -D gulp-version-number

    this plugin add version file and fill in gulp\version.json
    {
        "main": "20240627170908"
    }
    after that it adds to html file version to css and js files
    
    <link rel="stylesheet" href="css/style.min.css">
    TO
    <link rel="stylesheet" href="css/style.min.css?_v=20240627170908">
    <script src="js/app.min.js"></script>
    TO
    <script src="js/app.min.js?_v=20240627170908"></script>
============ 19 =============
catch errors and show them in the browser - install gulp-plumber and gulp-notify plugin
    npm i -D gulp-plumber gulp-notify

    Check that notification in the Windows is turn 
        click on the Windows icon -> search for "Notifications" -> turn on
============ 20 =============
process PUG files for building html files - install gulp-pug plugin
    npm i -D gulp-pug
============ 21 =============
setup server for development - install browser-sync plugin
run server, run index.html page and refresh page in case of changes in files
    npm i -D browser-sync
============ 22 =============
setup SASS transformation - install SASS GULP-SASS plugin
processing scss files and transform them into css files (sass gulp-sass)
rename css file extention from .css to .min.css (gulp-rename)
minify css files (gulp-clean-css)
output webp images (gulp-webpcss webp-converter@2.2.3)
autoprefixer css files (добавление вендорных префиксов для кросбраузерной верстки) (gulp-autoprefixer)
group media queries (gulp-group-css-media-queries)

    npm i -D sass gulp-sass
    npm i -D gulp-rename
    npm i -D gulp-clean-css
    npm i -D gulp-webpcss webp-converter@2.2.3
    npm i -D gulp-autoprefixer
    npm i -D gulp-group-css-media-queries
============ 23 =============
compile js - install webpack-stream plugin
    npm i -D webpack-stream
============ 24 =============
processing images - install gulp-webp plugin
    npm i -D gulp-webp
    npm i -D gulp-imagemin
    npm i -D gulp-newer
        npm i -D gulp-newer gulp-imagemin gulp-webp
============ 25 =============
processing fonts 
    npm i -D fs
    npm i -D gulp-fonter
    npm i -D gulp-fonter-fix
    npm i -D gulp-ttf2woff2
        npm i -D fs gulp-fonter gulp-ttf2woff2
============ 26 =============
SETUP .vscode\launch.json file for js code debugging for node.js
1) Go to 'Run and debug' tab
2) Click on 'create a launch.json file'
3) Select 'Node.js'
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program DEBUG for node.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\gulpfile.js"
        }
    ]
}
============ 27 =============
Attach debugger to Port
add attach configuration for debugging
1) Open 'Run and Debug'
2) Select 'Add Configuration'
3) Select 'Node.js Attach'
Now you have to start your app with this port as the --inspect parameter.
4) Run the app with the following command:
node --inspect=9229 index.js
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
5) Go to the debugging tab, select "Attach" from the dropdown, and click the start icon.
============ 28 =============
============ 29 =============


============ 0 =============
============ 1 =============
============ 2 =============
============ 3 =============
============ 4 =============
============ 5 =============
============ 6 =============
============ 7 =============
============ 8 =============
============ 9 =============